# Angular-Gradle

./: .editorconfig  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/de/clashsoft/gradle/angular/: AngularGradlePluginFunctionalTest.groovy
src/functionalTest/java/de/clashsoft/gradle/angular/: AngularGradlePluginFunctionalTest.java
src/main/groovy/de/clashsoft/gradle/angular/: AngularGradleConfig.groovy  AngularGradlePlugin.groovy  BuildAngularTask.groovy  InstallAngularDependenciesTask.groovy
src/main/java/de/clashsoft/gradle/angular/: AngularGradlePlugin.java
src/test/java/de/clashsoft/gradle/angular/: AngularGradlePluginTest.java
